<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahar CV</title>
    <style>
        body {
            background-color: rgb(212, 211, 207);;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: rgb(30, 60, 73);
            
            
        }
        h2{
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: rgb(94, 138, 162);
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
li {
    font-family: Arial, Helvetica, sans-serif;
}
        .str {
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: 1fr 1fr  ;
            margin: 10px;
           
           
            
        }
        .sum {
            margin: 10px;
          
        }
        .cont {
            display: flex;
            flex-direction: column;
            margin: 10px;
            gap: 10px;
        }

        .mid{
            background-color:rgb(255, 255, 255); 
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 10px;
        }

        .skill{
            margin: 10px;
        }

        .exp {
            display: flex;
            flex-direction: row;
            margin: 10px;
            gap: 20px;
        }
        footer {
            background-color:rgb(255, 255, 255) ;
        }

       a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       #last {
        margin: 10px;
       }
    </style>
</head>
<body>
    <header>
        
        <h1>SAHAR SALEM</h1>
        <div class="str">
      <div class="sum">  <h2>Summary:</h2>
<p>
    graduated student from King Khalid University, looking for
    an opportunity to work in this field and improve <br> my ability
    and knowledge with everything new. Highly poised and
    dedicated with a strong education in design <br> principles and
    programming languages
</p>
</div>
<div class="cont">
    <h2>contact:</h2>
    <ul>
        <li>phone number:
        
            05xxxxxxxxx
        </li>
        <li>email:
            saharisalem223@gmail.com
        </li>
    </ul>
    <h2> Education:</h2>
    <p>2022: King Khalid University, Abha Bachelor of Science: Computer Science</p>
    <ul>
        <li>Coursework in [Graphic Design]</li>
        <li>Coursework in [Technical skills in work enviroment]</li>
    </ul>
</div>

    </div>
    </header>

    <div class="mid">
        <div class="skill">
        <h2>Skills: </h2>
        <ul>
            <li>programming languages (HTML, CSS, JAVAScript, C#)</li>
            <li>Graphic Designer</li>
            <li>Proficiency in the English language</li>
            <li>Flexibility and ability to manage priorities</li>
        </ul>
    </div>
        <div class="exp">
        <h2>EXPERIENCE</h2>
        <p>Administrative Trainee in <br>
            Municipality of Ahad Rufaidah, Abha, Saudi Arabia</p>
            <ol>
                <li>01.2024</li>
                <li>02.2024</li>
            </ol>
            <h2>CERTIFICATIONS:</h2>
            <p>web developer (HTML5 specialist) from Udemy</p>
        </div>
    </div>
<footer id="last">
    <h2>LANGUAGES:</h2>
    <a>Arabic : First Language </a>
    <a> English : Advanced</a>


</footer>
</body>
</html>